apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
 name: rollout-vsvc-low-divide
 namespace: alpha
spec:
  hosts:
    - '*'
  gateways:
    - ingressgateway-gw
  http:
    - match:
        - uri:
            prefix: "/serviceLow/divide"
          port: 8081
      name: divide    
      route:
      - destination:
          host: low.alpha.svc.cluster.local
          port:
              number: 8081
        weight: 100
      - destination:
          host: low-v2.alpha.svc.cluster.local
          port:
              number: 8081
        weight: 0
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
 name: rollout-vsvc-low-multiply
 namespace: alpha
spec:
  hosts:
    - '*'
  gateways:
    - ingressgateway-gw
  http:
    - match:
        - uri:
            prefix: "/serviceLow/multiply"
          port: 8081
      name: multiply    
      route:
      - destination:
          host: low.alpha.svc.cluster.local
          port:
              number: 8081
        weight: 100
      - destination:
          host: low-v2.alpha.svc.cluster.local
          port:
              number: 8081
        weight: 0        
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  labels:
    template: ingress
  name: ingressgateway-gw
  namespace: alpha
spec:
  selector:
    istio: ingressgateway-alpha
  servers:
  - hosts:
    - '*'
    port:
      name: http-8081
      number: 8081
      protocol: HTTP                  