apiVersion: v1
kind: ConfigMap
metadata:
  name: medium-configmap
  namespace: betha
  selfLink: /api/v1/namespaces/betha/configmaps/medium-configmap
  creationTimestamp: '2022-05-12T14:00:12Z'
data:
  application.yml: |-
    server:
      port: 8082
    service-low:
     url: ingressgateway-svc-alpha.alpha.svc.cluster.local:8081
    feign:
     client:
      config:
       default:
        connectTimeout: 2000
        readTimeout: 30000  