apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
 name: high-gamma
 namespace: gamma
spec:
 replicas: 1
 revisionHistoryLimit: 1
 selector:
   matchLabels:
     app: high
 template:
   metadata:
     labels:
       app: high
   spec:
     containers:
     - name: high
       image: swr.ru-moscow-1.hc.sbercloud.ru/sber/argo-servicehigh:v1       
       imagePullPolicy: Always
       ports:
       - containerPort: 8083
       volumeMounts: 
       - mountPath: /deployments/config/
         name: application-config
     imagePullSecrets:
      - name: default-secret    
     volumes:
        - name: application-config
          configMap:
            name: high-configmap
            items:
            - key: application.yml
              path: application.yml 
 strategy:
   canary:
     canaryService: high-v2  # required
     stableService: high  # required
     trafficRouting:
       istio:
         virtualService:
           name: rollout-vsvc-high   # required           # optional if there is a single route in VirtualService, required otherwise               
     steps:
     - setWeight: 100 # overrides the weight provided in virtualservice
     - pause: {duration: 300s}



